<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style rel="stylesheet"> 
  body{ line-height: 150%; }
  h1{
  	font-size:15px ;
  }
  table{
  	border: 1px #E3E3E3 solid;
  	border-collapse: collapse;
  	border-spacing: 0;
  }
  table th {
    padding: 5px;
    border: #E3E3E3 solid;
    border-width: 0 0 1px 1px;
    background: #F5F5F5;
    font-weight: bold;
    line-height: 120%;
    text-align: center;
 }
 table td {
    padding: 5px;
    border: 1px #E3E3E3 solid;
    border-width: 0 0 1px 1px;
    text-align: center;
    /*background: aqua;*/
}


.notice{
	padding: 10px;	
	border: medium solid #ff00ff;
}
.under {
  border-bottom: solid 3px #87CEFA;
 }
a {
text-decoration: none;
}
    a:hover{color:red;}
.text-message{
	width:100%;
    height:60px;
}
.ex{
	margin 10px;    
}
.click-input:hover{
    background-color:#00FFFF;
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm">
			<h1 class="alert alert-info" role="alert">シンプルチャットシステム</1>
		</div>
	</div>
	<div class="row">
		<div class="col-sm">
			<div>
			<h1>メッセージ入力</h1>	
			<form onsubmit="sendMessage(this); return false;">
			<input type="text" name="comment" class="text-message" id="chat-text">
			<input  class="btn btn-primary" style="background: #A4C6FF" type="submit" value="送信">
			</form>
			<button class="btn btn-outline-info" type="button" onclick="cc.getNameList();">チャット参加者リスト</button>
			</div>
				
		
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm">
			<div id="output"></div>
		</div>
	</div>
	
</div>
<!-- 修正:お知らせ -->
<!-- レイアウト設定時コメントアウト -->
	<script src="/socket.io/socket.io.js"></script>
	
	<script src="./ChatDBClient.js"></script>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
